# xBaseJ-annotations-processor

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
src/main/java/org/xbasej/annotations/processor/: DBFFieldProcessor.java
