plugins {
  id 'java'
  id 'eclipse-wtp'
  id "com.diffplug.eclipse.apt"
}

compileJava.options.encoding = 'UTF-8'
compileJava.options.release = 11

compileTestJava.options.encoding = 'UTF-8'
compileTestJava.options.release = 11

java.toolchain.languageVersion = JavaLanguageVersion.of(11)
java.toolchain.vendor = JvmVendorSpec.ADOPTOPENJDK

repositories {
	mavenCentral()
	google()
    maven { url 'https://jitpack.io' }
}

dependencies {
	annotationProcessor 'com.google.auto.service:auto-service:1.0.1' 

	implementation project(':xBaseJ')
	implementation project(':xBaseJ-annotations')
    
	implementation project(':xBaseJ-annotations')
	implementation project(':xBaseJ')
}

eclipseJdt {
	doLast{
    File f = file('.settings/org.eclipse.core.resources.prefs')
    f.write('eclipse.preferences.version=1\n')
    f.append('encoding/<project>=utf-8')
    f = file('.settings/org.eclipse.core.runtime.prefs')
    f.write('eclipse.preferences.version=1\n')
    f.append('line.separator=\\n\n')
}}

// Required for correct setup of APT in Eclipse
eclipseJdt.dependsOn cleanEclipseJdt, eclipseJdtApt
eclipseJdtApt.dependsOn cleanEclipseJdtApt, eclipseFactorypath
eclipseFactorypath.dependsOn cleanEclipseFactorypath, "create-dirs"

eclipse {
	synchronizationTasks eclipseJdt

	project {
		name = 'xBaseJ Annotations Processor'
	}
	classpath {
		downloadSources=true
	}
}

task "create-dirs" {
	doLast{
	sourceSets*.java.srcDirs*.each { it.mkdirs() }
	sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}}

