buildscript {
	repositories {
		mavenCentral()
    	jcenter()
  }
}

apply plugin: 'java-library'
apply plugin: 'eclipse-wtp'

group "com.newsrx"
version = '20210426.01'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
compileJava {
    options.release = 11
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
		jcenter()
		mavenCentral()
		maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'com.github.NewsRxTech:xBaseJ:20201027.03'
	implementation 'com.github.NewsRxTech:xBaseJ-annotations:20201118.01' 
    implementation 'com.google.auto.service:auto-service:1.0-rc7'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
}

eclipseJdt {
	doLast{
    File f = file('.settings/org.eclipse.core.resources.prefs')
    f.write('eclipse.preferences.version=1\n')
    f.append('encoding/<project>=utf-8')
    f = file('.settings/org.eclipse.core.runtime.prefs')
    f.write('eclipse.preferences.version=1\n')
    f.append('line.separator=\\n\n')
}}

eclipse {
	project {
		name = 'xBaseJ Annotations Processor'
	}
	classpath {
		downloadSources=true
	}
}

task "create-dirs" {
	doLast{
	sourceSets*.java.srcDirs*.each { it.mkdirs() }
	sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}}

